<html>
    <head>
        <tiltle>English Vocabulary Test</tiltle>
    </head>
    <script>
        var score=0;
        var name = window.prompt("Input Your Name");
        window.document.writeln("<marquee><font color=#005fff size=10>"+"鄭允揚的出題作業"+"</font></marquee><br>");
        document.writeln("<marquee><font color=#0077FF>Welcome "+name+"!</font></marquee><br>");

        
        var aanswer=new Array(10);
        var afbid=['afb0','afb1','afb2','afb3','afb4','afb5','afb6','afb7','afb8','afb9',];
        var afb=new Array(10);
        
        var bqid=['bq0','bq1','bq2','bq3'];
        var bquestion = ['雜食性','肉食性','草食性','哺乳類'];
        var bqobj = new Array(4);
        var bcorrect = ['omnivore','carnivore','herbivore','mammal'];
        var bansid=['ba0','ba1','ba2','ba3'];
        var banswer=new Array(4);
        var bfbid = ['bfb0','bfb1','bfb2','bfb3'];
        var bfb=new Array(4);




        function print(){
            for(var i=0;i<aanswer.length;i++){
                aanswer[i]=2;
                afb[i]=document.getElementById(afbid[i])
            }
            for(var i=0;i<bcorrect.length;i++){
                bfb[i]=document.getElementById(bfbid[i])
                bqobj[i] = document.getElementById(bqid[i]);
                bqobj[i].innerHTML=bquestion[i]+"動物的英文 Answer:";
            }

        }
        function situation(){
            for(var i=0;i<aanswer.length;i++){
                if(aanswer[i]==2){
                    afb[i].innerHTML = "未答題!";
                }else{
                    afb[i].innerHTML = "已答題!";
                }
            }
        }
        function check(){
            for(var i=0;i<aanswer.length;i++){
                if(aanswer[i]==1){
                    score+=5;
                    afb[i].innerHTML = ("Correct!");
                }else{
                    afb[i].innerHTML = ("INCorrect!");
                }
            }
            for(var i=0;i<bcorrect.length;i++){
                banswer[i]=document.getElementById(bansid[i]).value;
                if (banswer[i] == bcorrect[i]) {
                    score+=5;
                    bfb[i].innerHTML = ("Correct!");
                }else {
                    bfb[i].innerHTML = ("INCorrect!");
                }
            }
            sc.innerHTML=(score+"分");
            var btn = document.getElementById('b0');
            btn.disabled=true;
        }
        function restart(){
            var btn = document.getElementById('b0');
            btn.disabled=false;
            score=0;

            print();
            situation();
            
            for(var i=0;i<bcorrect.length;i++){
                document.getElementById(bansid[i]).value="";
                bfb[i].innerHTML=("");
            }
        }
    </script>

    <body bgcolor=orange onload="print();situation();">
    <br>
    <p><b>選擇題</b></p>

    <ol type=1>
        <li><img src=cheetah.jpg width=100 height=100> <button onclick='aanswer[0]=0;situation()'> Lion </button> <button onclick='aanswer[0]=1;situation()'> Cheetah </button><span id="afb0"></span><br>
        <li><img src=cow.jpg width=100 height=100> <button onclick='aanswer[1]=0;situation()'> Hippo </button> <button onclick='aanswer[1]=1;situation()'> Cow </button><span id="afb1"></span><br>
        <li><img src=deer.jpg width=100 height=100> <button onclick='aanswer[2]=1;situation()'> Deer </button> <button onclick='aanswer[2]=0;situation()'> Kangaroo </button><span id="afb2"></span><br>
        <li><img src=dolphin.jpg width=100 height=100> <button onclick='aanswer[3]=1;situation()'> Dolphin </button> <button onclick='aanswer[3]=0;situation()'> Whale </button><span id="afb3"></span><br>
        <li><img src=eagle.jpg width=100 height=100> <button onclick='aanswer[4]=0;situation()'> Duck </button> <button onclick='aanswer[4]=1;situation()'> Eagle </button><span id="afb4"></span><br>
        <li><img src=girafe.jpg width=100 height=100> <button onclick='aanswer[5]=0;situation()'> Zebra </button> <button onclick='aanswer[5]=1;situation()'> Girafe </button><span id="afb5"></span><br>
        <li><img src=monkey.jpg width=100 height=100> <button onclick='aanswer[6]=1;situation()'> Monkey </button> <button onclick='aanswer[6]=0;situation()'> Human </button><span id="afb6"></span><br>
        <li><img src=penguin.jpg width=100 height=100> <button onclick='aanswer[7]=1;situation()'> Penguin </button> <button onclick='aanswer[7]=0;situation()'> Chicken </button><span id="afb7"></span><br>
        <li><img src=shark.jpg width=100 height=100> <button onclick='aanswer[8]=0;situation()'> Seal </button> <button onclick='aanswer[8]=1;situation()'> Shark </button><span id="afb8"></span><br>
        <li><img src=tiger.jpg width=100 height=100> <button onclick='aanswer[9]=1;situation()'> Tiger </button> <button onclick='aanswer[9]=0;situation()'> Goat </button><span id="afb9"></span><br>
    </ol>
    <p><b>填空題</b></p>
    <ol type="1">
        <li><span id='bq0'></span><input type="text" id="ba0"><span id="bfb0"></span><br>
        <li><span id='bq1'></span><input type="text" id="ba1"><span id="bfb1"></span><br>
        <li><span id='bq2'></span><input type="text" id="ba2"><span id="bfb2"></span><br>
        <li><span id='bq3'></span><input type="text" id="ba3"><span id="bfb3"></span><br>
    </ol>
    <button onclick="check();" id="b0">check answer</button><button onclick="restart();">restart</button><br>
    <span id ='sc'></span>
    <hr>


    <p><font size=4><b>Reference</b></font></p>
    <li><a href=https://en.wikipedia.org/wiki/Siberian_tiger>https://en.wikipedia.org/wiki/Siberian_tiger</a>
    <li><a href=https://fr.wikipedia.org/wiki/Girafe>https://fr.wikipedia.org/wiki/Girafe</a>
    <li><a href=https://en.wikipedia.org/wiki/Bald_eagle>https://en.wikipedia.org/wiki/Bald_eagle</a>
    <li><a href=https://www.ifaw.org/international/animals/great-white-sharks>https://www.ifaw.org/international/animals/great-white-sharks</a>
    <li><a href=https://en.wikipedia.org/wiki/Emperor_penguin>https://en.wikipedia.org/wiki/Emperor_penguin</a>
    <li><a href=https://en.wikipedia.org/wiki/White-tailed_deer>https://en.wikipedia.org/wiki/White-tailed_deer</a>
    <li><a href=https://en.wikipedia.org/wiki/Dairy_cattle>https://en.wikipedia.org/wiki/Dairy_cattle</a>
    <li><a href=https://www.thoughtco.com/learning-about-dolphins-1834133>https://www.thoughtco.com/learning-about-dolphins-1834133</a>
    <li><a href=https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr>https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr</a>
    <li><a href=https://en.wikipedia.org/wiki/Cheetah>https://en.wikipedia.org/wiki/Cheetah</a>
    <li><a href=https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89>https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89</a>
    </body>
</html>