<html>
    <script>
        var score=0;
        var name = window.prompt("Input Your Name");
        window.document.writeln("<marquee><font color=#005fff size=10>"+"鄭允揚的出題作業"+"</font></marquee><br>");
        document.writeln("<marquee><font color=#0077FF>Welcome "+name+"!</font></marquee><br>");
        var ans;
        var c1 = "omnivore";
        var c2 = "carnivore";
        var c3 = "herbivore";
        var c4 = "mammal";
        var a1;
        var a2;
        var a3;
        var a4;
        var freeback;
        function judgecorrect(free){
            score+=5;
            free.innerHTML = ("Correct!分數:"+score);

        }
        function judgewrong(free){
            free.innerHTML = ("INCorrect!分數:"+score);
        }
        function judge2(ans,correct,free){
            if (ans == correct) {
                score+=5;
                free.innerHTML = ("Correct!分數:"+score);
            }
            else {
                free.innerHTML = ("INCorrect!分數:"+score);
            }
        }

    </script>

    <body bgcolor=orange>
    <br>
    <p><b>選擇題</b></p>

    <ol type=1>
        <li><img src=cheetah.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose1"); judgewrong(freeback);'> Lion </button> <button onclick='freeback=document.getElementById("choose1");judgecorrect(freeback);'> Cheetah </button><span id="choose1"></span><br>
        <li><img src=cow.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose2"); judgewrong(freeback);'> Hippo </button> <button onclick='freeback=document.getElementById("choose2");judgecorrect(freeback);'> Cow </button><span id="choose2"></span><br>
        <li><img src=deer.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose3"); judgecorrect(freeback);'> Deer </button> <button onclick='freeback=document.getElementById("choose3");judgewrong(freeback);'> Kangaroo </button><span id="choose3"></span><br>
        <li><img src=dolphin.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose4"); judgecorrect(freeback);'> Dolphin </button> <button onclick='freeback=document.getElementById("choose4");judgewrong(freeback);'> Whale </button><span id="choose4"></span><br>
        <li><img src=eagle.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose5"); judgewrong(freeback);'> Duck </button> <button onclick='freeback=document.getElementById("choose5");judgecorrect(freeback);'> Eagle </button><span id="choose5"></span><br>
        <li><img src=girafe.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose6"); judgewrong(freeback);'> Zebra </button> <button onclick='freeback=document.getElementById("choose6");judgecorrect(freeback);'> Girafe </button><span id="choose6"></span><br>
        <li><img src=monkey.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose7"); judgecorrect(freeback)'> Monkey </button> <button onclick='freeback=document.getElementById("choose7");judgewrong(freeback);'> Human </button><span id="choose7"></span><br>
        <li><img src=penguin.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose8"); judgecorrect(freeback)'> Penguin </button> <button onclick='freeback=document.getElementById("choose8");judgewrong(freeback);'> Chicken </button><span id="choose8"></span><br>
        <li><img src=shark.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose9"); judgewrong(freeback);'> Seal </button> <button onclick='freeback=document.getElementById("choose9");judgecorrect(freeback);'> Shark </button><span id="choose9"></span><br>
        <li><img src=tiger.jpg width=100 height=100> <button onclick='freeback=document.getElementById("choose10"); judgecorrect(freeback);'> Tiger </button> <button onclick='freeback=document.getElementById("choose10");judgewrong(freeback);'> Goat </button><span id="choose10"></span><br>
    </ol>
    <p><b>填空題</b>></p>
    <ol type="1">
        <li>雜食性動物的英文 Answer: <input type="text" id="q1"><button onclick='a1=document.getElementById("q1").value; freeback=document.getElementById("blank1"); judge2(a1,c1,freeback);'>check</button><span id="blank1"></span><br>
        <li>肉食性動物的英文 Answer: <input type="text" id="q2"><button onclick='a2=document.getElementById("q2").value; freeback=document.getElementById("blank2"); judge2(a2,c2,freeback);'>check</button><span id="blank2"></span><br>
        <li>草食性動物的英文 Answer: <input type="text" id="q3"><button onclick='a3=docment.getElementById("q3").value; freeback=document.getElementById("blank3"); judge2(a3,c3,freeback);'>check</button><span id="blank3"></span><br>
        <li>哺乳類動物的英文 Answer: <input type="text" id="q4"><button onclick='a4=document.getElementById("q4").value; freeback=document.getElementById("blank4"); judge2(a4,c4,freeback);'>check</button><span id="blank4"></span><br>
    </ol>>
    <hr>


    <p><font size=4><b>Reference</b></font></p>
    <li><a href=https://en.wikipedia.org/wiki/Siberian_tiger>https://en.wikipedia.org/wiki/Siberian_tiger</a>
    <li><a href=https://fr.wikipedia.org/wiki/Girafe>https://fr.wikipedia.org/wiki/Girafe</a>
    <li><a href=https://en.wikipedia.org/wiki/Bald_eagle>https://en.wikipedia.org/wiki/Bald_eagle</a>
    <li><a href=https://www.ifaw.org/international/animals/great-white-sharks>https://www.ifaw.org/international/animals/great-white-sharks</a>
    <li><a href=https://en.wikipedia.org/wiki/Emperor_penguin>https://en.wikipedia.org/wiki/Emperor_penguin</a>
    <li><a href=https://en.wikipedia.org/wiki/White-tailed_deer>https://en.wikipedia.org/wiki/White-tailed_deer</a>
    <li><a href=https://en.wikipedia.org/wiki/Dairy_cattle>https://en.wikipedia.org/wiki/Dairy_cattle</a>
    <li><a href=https://www.thoughtco.com/learning-about-dolphins-1834133>https://www.thoughtco.com/learning-about-dolphins-1834133</a>
    <li><a href=https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr>https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr</a>
    <li><a href=https://en.wikipedia.org/wiki/Cheetah>https://en.wikipedia.org/wiki/Cheetah</a>
    <li><a href=https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89>https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89</a>
    </body>
</html>