<html>
<body bgcolor=orange>
<center>
<marquee behavior=scroll direction=left width=300>
<font color=#005fff size=10>鄭允揚的出題作業</font>
</marquee>
</center>
<br>
<p><b>題目</b></p>

<ol type=1>
<li><img src=cheetah.jpg width=100 height=100><a href=wrong.html>[Lion]</a><a href=correct.html>[Cheetah]</a>
<li><img src=cow.jpg width=100 height=100><a href=wrong.html>[Hippo]</a><a href=correct.html>[Cow]</a>
<li><img src=deer.jpg width=100 height=100><a href=correct.html>[Deer]</a><a href=wrong.html>[Kangaroo]</a>
<li><img src=dolphin.jpg width=100 height=100><a href=correct.html>[Dolphin]</a><a href=wrong.html>[Whale]</a>
<li><img src=eagle.jpg width=100 height=100><a href=wrong.html>[Duck]</a><a href=correct.html>[Eagle]</a>
<li><img src=girafe.jpg width=100 height=100><a href=wrong.html>[Zebra]</a><a href=correct.html>[Girafe]</a>
<li><img src=monkey.jpg width=100 height=100><a href=correct.html>[Monkey]</a><a href=wrong.html>[Human]</a>
<li><img src=penguin.jpg width=100 height=100><a href=correct.html>[Penguin]</a><a href=wrong.html>[Chicken]</a>
<li><img src=shark.jpg width=100 height=100><a href=wrong.html>[Seal]</a><a href=correct.html>[Shark]</a>
<li><img src=tiger.jpg width=100 height=100><a href=correct.html>[Tiger]</a><a href=wrong.html>[Goat]</a>
</ol>
<hr>
<p><b>指令表格</b></p>
<table border>
<tr>
<td>功能</td><td>超連結</td><td>跑馬燈</td>
</tr>
<tr>
<td>代碼</td><td>&lt;a href=網址&gt;名稱&lt;/a&gt;</td><td>&lt;marquee&gt; &lt;/marquee&gt;(behavior:滾動方式 direction:滾動方向)</td>
</tr>
<tr>
<td>開頭與結尾</td><td>有</td><td>有</td>
</tr>
</table>

<p><font size=4><b>Reference</b></font></p>
<li><a href=https://en.wikipedia.org/wiki/Siberian_tiger>https://en.wikipedia.org/wiki/Siberian_tiger</a>
<li><a href=https://fr.wikipedia.org/wiki/Girafe>https://fr.wikipedia.org/wiki/Girafe</a>
<li><a href=https://en.wikipedia.org/wiki/Bald_eagle>https://en.wikipedia.org/wiki/Bald_eagle</a>
<li><a href=https://www.ifaw.org/international/animals/great-white-sharks>https://www.ifaw.org/international/animals/great-white-sharks</a>
<li><a href=https://en.wikipedia.org/wiki/Emperor_penguin>https://en.wikipedia.org/wiki/Emperor_penguin</a>
<li><a href=https://en.wikipedia.org/wiki/White-tailed_deer>https://en.wikipedia.org/wiki/White-tailed_deer</a>
<li><a href=https://en.wikipedia.org/wiki/Dairy_cattle>https://en.wikipedia.org/wiki/Dairy_cattle</a>
<li><a href=https://www.thoughtco.com/learning-about-dolphins-1834133>https://www.thoughtco.com/learning-about-dolphins-1834133</a>
<li><a href=https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr>https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr</a>
<li><a href=https://en.wikipedia.org/wiki/Cheetah>https://en.wikipedia.org/wiki/Cheetah</a>
<li><a href=https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89>https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89</a>
</body>
</html>