<html>
    <script>
        var score=0;
        var name = window.prompt("Input Your Name");
        window.document.writeln("<marquee><font color=#005fff size=10>"+"鄭允揚的出題作業"+"</font></marquee><br>");
        document.writeln("<marquee><font color=#0077FF>Welcome "+name+"!</font></marquee><br>");
        var ans;
        var c1 = "omnivore";
        var c2 = "carnivore";
        var c3 = "herbivore";
        var c4 = "mammal";
        var a1;
        var a2;
        var a3;
        var a4;
        function judge(ans,correct){
            if (ans == correct) 
                {score+=5;alert("Correct!分數:"+score);} 
            else alert("InCorrect!分數:"+score);
        }

    </script>

    <body bgcolor=orange>
    <br>
    <p><b>選擇題</b></p>

    <ol type=1>
        <li><img src=cheetah.jpg width=100 height=100> <button onclick='alert("InCorrect!分數:"+score);'> Lion </button> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Cheetah </button>
        <li><img src=cow.jpg width=100 height=100> <button onclick='alert("InCorrect!分數:"+score);'> Hippo </button> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Cow </button>
        <li><img src=deer.jpg width=100 height=100> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Deer </button> <button onclick='alert("InCorrect!分數:"+score);'> Kangaroo </button>
        <li><img src=dolphin.jpg width=100 height=100> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Dolphin </button> <button onclick='alert("InCorrect!分數:"+score);'> Whale </button>
        <li><img src=eagle.jpg width=100 height=100> <button onclick='alert("InCorrect!分數:"+score);'> Duck </button> <button onclick='sscorec=score+5; window.alert("Correct!分數:"+score);'> Eagle </button>
        <li><img src=girafe.jpg width=100 height=100> <button onclick='alert("InCorrect!分數:"+score);'> Zebra </button> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Girafe </button>
        <li><img src=monkey.jpg width=100 height=100> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Monkey </button> <button onclick='alert("InCorrect!分數:"+score);'> Human </button>
        <li><img src=penguin.jpg width=100 height=100> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Penguin </button> <button onclick='alert("InCorrect!分數:"+score);'> Chicken </button>
        <li><img src=shark.jpg width=100 height=100> <button onclick='alert("InCorrect!分數:"+score);'> Seal </button> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Shark </button>
        <li><img src=tiger.jpg width=100 height=100> <button onclick='score=score+5; window.alert("Correct!分數:"+score);'> Tiger </button> <button onclick='alert("InCorrect!分數:"+score);'> Goat </button>
    </ol>
    <p><b>填空題</b>></p>
    <ol type="1">
        <li>雜食性動物的英文 <input type="text" id="q1"><button onclick='a1=document.getElementById("q1").value ;judge(a1,c1);'>check</button><br>
        <li>肉食性動物的英文 <input type="text" id="q2"><button onclick='a2=document.getElementById("q2").value; judge(a2,c2);'>check</button><br>
        <li>草食性動物的英文 Answer: <input type="text" id="q3"><button onclick='a3=docment.getElementById("q3").value; judge(a3,c3);'>check</button><br>
        <li>哺乳類動物的英文 Answer: <input type="text" id="q4"><button onclick='a4=document.getElementById("q4").value; judge(a4,c4);'>check</button><br>
    </ol>>
    <hr>


    <p><font size=4><b>Reference</b></font></p>
    <li><a href=https://en.wikipedia.org/wiki/Siberian_tiger>https://en.wikipedia.org/wiki/Siberian_tiger</a>
    <li><a href=https://fr.wikipedia.org/wiki/Girafe>https://fr.wikipedia.org/wiki/Girafe</a>
    <li><a href=https://en.wikipedia.org/wiki/Bald_eagle>https://en.wikipedia.org/wiki/Bald_eagle</a>
    <li><a href=https://www.ifaw.org/international/animals/great-white-sharks>https://www.ifaw.org/international/animals/great-white-sharks</a>
    <li><a href=https://en.wikipedia.org/wiki/Emperor_penguin>https://en.wikipedia.org/wiki/Emperor_penguin</a>
    <li><a href=https://en.wikipedia.org/wiki/White-tailed_deer>https://en.wikipedia.org/wiki/White-tailed_deer</a>
    <li><a href=https://en.wikipedia.org/wiki/Dairy_cattle>https://en.wikipedia.org/wiki/Dairy_cattle</a>
    <li><a href=https://www.thoughtco.com/learning-about-dolphins-1834133>https://www.thoughtco.com/learning-about-dolphins-1834133</a>
    <li><a href=https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr>https://economictimes.indiatimes.com/news/international/us/monkey-day-heres-when-it-is-celebrated/articleshow/96230398.cms?from=mdr</a>
    <li><a href=https://en.wikipedia.org/wiki/Cheetah>https://en.wikipedia.org/wiki/Cheetah</a>
    <li><a href=https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89>https://www.emojiall.com/zh-hant/image/%F0%9F%8E%89</a>
    </body>
</html>