<html>
<head>
 <link rel="icon" href= "shape1.ico" type="image/x-icon">
 <title> shape introduction </title>
</head>
<body>
<img src="shape.png" usemap="#map1">
<map name="map1">
    <area target="show" alt="rectangle" title="" href="rect.html" coords="9,73,114,128" shape="rect">
    <area target="show" alt="triangle" title="" href="tri.html" coords="129,65,239,65,183,156" shape="poly">
    <area target="show" alt="circle" title="" href="circle.html" coords="298,104,45" shape="circle">
</map>
<h1>圖片來源:老師的範例</h1>
</body>
</html>