<html>
<body bgcolor=orange>
<font size=20 face=標楷體><b>鄭允揚的自我介紹</b></font><br>

<p>學經歷:<br>
現為台北市立大學資訊科學系大學部二年級學生<br>
國立新竹高中畢業<br></p>

<p>程式語言能力:<br>
java,C語言</p>

<p>興趣:<br>
聽音樂,寫程式,打電動</p>

電子郵件:<i>U11116037@go.utaipei.edu.tw</i><br><hr>

<font size =5>HTML指令功能</font><br>
<p>HTML = Hyper Text Makeup Language</p>

<table border>
<tr>
<td>功能</td><td>粗體字</td><td>斜體字</td><td>底線</td><td>不換行空格</td><td><</td><td>></td><td>前後空一行</td><td>強制換行</td><td>分隔線</td><td>背景顏色</td><td>表格</td><td>行</td><td>列</td>
</tr>
<tr>
<td>代碼</td><td>&lt;b&gt;&nbsp&lt;/b&gt;</td><td>&lt;i&gt;&nbsp&lt;/i&gt;</td><td>&lt;u&gt;&nbsp&lt;/u&gt;</td><td>& nbsp(&後無空格)</td><td>& lt;(&後無空格)</td><td>& gt;(&後無空格)</td><td>&lt;p&gt;&nbsp&lt;/p&gt;</td><td>&lt;br&gt;</td><td>&lt;hr&gt;</td><td>bgcolor=顏色(英文)</td></td><td>&lt;table&gt;&nbsp&lt;/table&gt;</td><td>&lt;tr&gt;&nbsp&lt;/tr&gt;</td><td>&lt;td&gt;&nbsp&lt;/td&gt;</td>
</tr>
<tr>
<td>開頭與結尾</td><td>有</td><td>有</td><td>有</td><td>無</td><td>無</td><td>無</td><td>有</td><td>無</td><td>無</td><td>無</td><td>有</td><td>有</td><td>有</td>
</tr>
</table>

</body>
</html>